spell.arcane_essentials:blizzard_beam=Blizzard Beam
spell.arcane_essentials:blizzard_beam.desc=Fire a beam of piercing cold, slowing all enemies it touches! MWAHAHAHAHA

spell.arcane_essentials:cyclone_bolt=Cyclone Bolt
spell.arcane_essentials:cyclone_bolt.desc=Shoot a spinning arrow of air in the direction you're looking!

spell.arcane_essentials:cyclone_shield=Cyclone Shield
spell.arcane_essentials:cyclone_shield.desc=Create a spinning tornado of air around where you're standing! Deflects projectiles, slowly hits enemies repeatedly, then shoots all nearby enemies away on death.

spell.arcane_essentials:fire_pledge=Fire Pledge
spell.arcane_essentials:fire_pledge.desc=BBBBBBBBBBBBBBBBBBBBBBUUUUUUUUUUUUUUUURRRRRRNNNNNNNNNNNNNNNN Summon geysers of fire in front of you, like the pokemon move! Gen 6, anybody?

spell.arcane_essentials:flash_step=Flash Step
spell.arcane_essentials:flash_step.desc=Teleport up to two times a short distnace in front of you! Allows you to teleport into the air.

spell.arcane_essentials:frizz=Frizz
spell.arcane_essentials:frizz.desc=Singe enemies with a small fireball.

spell.arcane_essentials:frizzle=Frizzle
spell.arcane_essentials:frizzle.desc=Burn enemies with a fireball.

spell.arcane_essentials:inferno_form=Inferno Form
spell.arcane_essentials:inferno_form.desc=Become one with the power of flame, turning into a living inferno for 12 seconds! Enemies within a 2 block radius will be pushed back, projectiles are blocked, and there's a chance for you to phase through attacks!

spell.arcane_essentials:inferno_pillar=Inferno Pillar
spell.arcane_essentials:inferno_pillar.desc=Create a massive flaming pillar around you! This pillar burns enemies and reflects projectiles for a couple seconds, great for protecting yourself from those pesky skeletons!

spell.arcane_essentials:kafrizz=KaFrizz
spell.arcane_essentials:kafrizz.desc=Incinerate enemies with a huge fireball!

spell.arcane_essentials:kafrizzle=KaFrizzle
spell.arcane_essentials:kafrizzle.desc=Cremate enemies with an enormous fireball!

spell.arcane_essentials:kasploosh=KaSploosh
spell.arcane_essentials:kasploosh.desc=Launch a huge hydraulic orb at your enemies, with a giant whirlpool!

spell.arcane_essentials:kasplooshle=KaSplooshle
spell.arcane_essentials:kasplooshle.desc=Release the power of posiedon's wrath contained in an enormous water bubble!

spell.arcane_essentials:kathwack=KaThwack
spell.arcane_essentials:kathwack.desc=Unleash a wave of instantaneous death around you, dealing around 5 damage, with a 20% chance to kill any enemy standing right next to you.

spell.arcane_essentials:kazam=KaZam
spell.arcane_essentials:kazam.desc=Smite enemies with lightning born from lost souls!

spell.arcane_essentials:kazammle=KaZammle
spell.arcane_essentials:kazammle.desc=Utterly obliterate enemies with stygian thunder from the depths of hell!

spell.arcane_essentials:lightning_vortex=Lightning Vortex
spell.arcane_essentials:lightning_vortex.desc=Create a spinning vortex of lightning where you're looking! Lasts about 5 seconds, and sets enemies on fire!

spell.arcane_essentials:ocean_burst=Ocean Burst
spell.arcane_essentials:ocean_burst.desc=Unleash a powerful burst of water that blasts enemies away!

spell.arcane_essentials:quake=Quake
spell.arcane_essentials:quake.desc=Create a small split in the earth, damaging enemies in front of you!

spell.arcane_essentials:radiance_storm=Radiance Storm
spell.arcane_essentials:radiance_storm.desc=Unleash pillars of divine light around you, severely damaging mobs, spiking them out of the sky, and blasting them away.

spell.arcane_essentials:radiant_beam=Radiant Beam
spell.arcane_essentials:radiant_beam.desc=Fire a beam of holy energy where you're looking, setting enemies on fire and doing extra damage to undead.

spell.arcane_essentials:solar_beam=Solar Beam
spell.arcane_essentials:solar_beam.desc=Unleash a massive mult-hitting laser in the direction you're looking! Use the powers of nature to crush your enemies!

spell.arcane_essentials:splash=Splash
spell.arcane_essentials:splash.desc=Shoot a small watery ball at your enemies!

spell.arcane_essentials:sploosh=Sploosh
spell.arcane_essentials:sploosh.desc=Fire an aquatic missile at your enemies, with a lasting whirlpool!

spell.arcane_essentials:storm_blink=Storm Blink
spell.arcane_essentials:storm_blink.desc=Teleport to where you're looking within a 60 block radius, unleashing a small burst of lightning at your target.

spell.arcane_essentials:thunder_burst=Thunder Burst
spell.arcane_essentials:thunder_burst.desc=Unleash a shockwave of raw lightning that blasts enemies away!

spell.arcane_essentials:thundering_chain=Thundering Chain
spell.arcane_essentials:thundering_chain.desc=Unleash torrential lightning from the sky, striking all enemies in a line!

spell.arcane_essentials:whirlpool=Whirlpool
spell.arcane_essentials:whirlpool.desc=Create a swirling vortex of water where you're looking within a couple blocks, OR around you! Draws enemies inwards and slowly damanges them- great for trapping mobs for EXPLOSIONS!

spell.arcane_essentials:zam=Zam
spell.arcane_essentials:zam.desc=Burn enemies with a small bolt of darkness.

spell.arcane_essentials:zammle=Zammle
spell.arcane_essentials:zammle.desc=Strike enemies with black lightning!

item.arcane_essentials:sword.spell=Current Spell: %1$s
item.arcane_essentials:sword.mana=Mana: %1$s/%2$s
item.arcane_essentials:sword.levelup=%1$s is ready to upgrade to %2$s tier
item.arcane_essentials:sword.buff=+%1$s %2$s potency
item.arcane_essentials:sword.progression=Progression: %1$s/%2$s

item.arcane_essentials:novice_lightning_sword.name=Novice Lightning Sword
item.arcane_essentials:apprentice_lightning_sword.name=Apprentice Lightning Sword
item.arcane_essentials:advanced_lightning_sword.name=Sword of The Storm
item.arcane_essentials:master_lightning_sword.name=Master Lightning Sword

item.arcane_essentials:master_sorcery_sword.name=Master Sorcery Sword

item.arcane_essentials:master_nature_sword.name=Master Earth Sword

item.arcane_essentials:master_fire_sword.name=Master Fire Sword

item.arcane_essentials:master_ice_sword.name=Master Ice Sword

item.arcane_essentials:master_healing_sword.name=Master Healing Sword

item.arcane_essentials:master_necromancy_sword.name=Master Necromancy Sword

potion.arcane_essentials:inferno_form=Inferno Form


element.water=Water
element.air=Air