spell.arcane_essentials:lightning_vortex=Lightning Vortex
spell.arcane_essentials:lightning_vortex.desc=Create a spinning vortex of lightning where you're looking! Lasts about 5 seconds, and sets enemies on fire!

spell.arcane_essentials:ocean_burst=Ocean Burst
spell.arcane_essentials:ocean_burst.desc=Unleash a power cone burst of water that blasts enemies away!

spell.arcane_essentials:radiant_beam=Radiant Beam
spell.arcane_essentials:radiant_beam.desc=Fire a beam of holy energy where you're looking, setting enemies on fire and doing extra damage to undead.

spell.arcane_essentials:storm_blink=Storm Blink
spell.arcane_essentials:storm_blink.desc=Teleport to where you're looking within a 60 block radius, unleashing a small burst of lightning at your target.

spell.arcane_essentials:thunder_burst=Thunder Burst
spell.arcane_essentials:thunder_burst.desc=Unleash a shockwave of raw lightning that blasts enemies away!