spell.arcane_essentials:cyclone_bolt=Cyclone Bolt
spell.arcane_essentials:cyclone_bolt.desc=Shoot a spinning arrow of air in the direction you're looking!

spell.arcane_essentials:fire_pledge=Fire Pledge
spell.arcane_essentials:fire_pledge.desc=BBBBBBBBBBBBBBBBBBBBBBUUUUUUUUUUUUUUUURRRRRRNNNNNNNNNNNNNNNN Summon geysers of fire in front of you, like the pokemon move! Gen 6, anybody?

spell.arcane_essentials:inferno_pillar=Inferno Pillar
spell.arcane_essentials:inferno_pillar.desc=Create a massive flaming pillar around you! This pillar burns enemies and reflects projectiles for a couple seconds, great for protecting yourself from those pesky skeletons!

spell.arcane_essentials:lightning_vortex=Lightning Vortex
spell.arcane_essentials:lightning_vortex.desc=Create a spinning vortex of lightning where you're looking! Lasts about 5 seconds, and sets enemies on fire!

spell.arcane_essentials:ocean_burst=Ocean Burst
spell.arcane_essentials:ocean_burst.desc=Unleash a power cone burst of water that blasts enemies away!

spell.arcane_essentials:radiance_storm=Radiance Storm
spell.arcane_essentials:radiance_storm.desc=Unleash pillars of divine light around you, severely damaging mobs, spiking them out of the sky, and blasting them away.

spell.arcane_essentials:radiant_beam=Radiant Beam
spell.arcane_essentials:radiant_beam.desc=Fire a beam of holy energy where you're looking, setting enemies on fire and doing extra damage to undead.

spell.arcane_essentials:storm_blink=Storm Blink
spell.arcane_essentials:storm_blink.desc=Teleport to where you're looking within a 60 block radius, unleashing a small burst of lightning at your target.

spell.arcane_essentials:thunder_burst=Thunder Burst
spell.arcane_essentials:thunder_burst.desc=Unleash a shockwave of raw lightning that blasts enemies away!

spell.arcane_essentials:whirlpool=Whirlpool
spell.arcane_essentials:whirlpool.desc=Creating a swirling vortex of water where you're looking within a couple block radius OR around you! Draws enemies inwards and slowly damanges them- great for trapping mobs for EXPLOSIONS!

element.water=Water
element.air=Air