# Arcane-Essentials

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/favouritedragon/arcaneessentials/: ArcaneEssentials.java  RegisterHandler.java
src/main/java/com/favouritedragon/arcaneessentials/client/: ClientEvents.java  ClientProxy.java
src/main/java/com/favouritedragon/arcaneessentials/client/render/: ModelIceSpikeSlanted.java  ModelIceSpikeVertical.java  RenderBlockSpawner.java  RenderCycloneBolt.java  RenderCycloneShield.java  RenderFirePillar.java  RenderFirePillarSpawner.java  RenderFireball.java  RenderFloatingBlock.java  RenderLightningSpawner.java  RenderLightningVortex.java  RenderMagicLightning.java  RenderOblivionWave.java  RenderSaintessSun.java  RenderSolarBeam.java  RenderThunderBurst.java  RenderUtils.java  RenderWaterBall.java  RenderWhirlpool.java
src/main/java/com/favouritedragon/arcaneessentials/common/: ArcaneUtils.java  EntityLightningVortex.java
src/main/java/com/favouritedragon/arcaneessentials/common/capability/: ArcaneWizardData.java
src/main/java/com/favouritedragon/arcaneessentials/common/entity/: EntityArcaneSigil.java  EntityCycloneBolt.java  EntityCycloneShield.java  EntityFallingBlockSpawner.java  EntityFireball.java  EntityFlamePillar.java  EntityFlamePillarSpawner.java  EntityFlameSlash.java  EntityFloatingBlock.java  EntityHealingRain.java  EntityLightningSpawner.java  EntityLightningVortex.java  EntityMagicBolt.java  EntityMagicConstruct.java  EntityMagicLightning.java  EntityMagicShockwave.java  EntityMagicSpawner.java  EntityMagicTornado.java  EntityOblivionWave.java  EntitySaintessSun.java  EntitySolarBeam.java  EntityStormSmash.java  EntityThunderBurst.java  EntityWaterBall.java  EntityWhack.java  EntityWhirlpool.java
src/main/java/com/favouritedragon/arcaneessentials/common/entity/data/: Behaviour.java  MagicBoltBehaviour.java  MagicConstructBehaviour.java
src/main/java/com/favouritedragon/arcaneessentials/common/item/: ArcaneItems.java  ArcaneMaterials.java
src/main/java/com/favouritedragon/arcaneessentials/common/item/armour/: ItemManaArmour.java
src/main/java/com/favouritedragon/arcaneessentials/common/item/weapon/: ItemMagicSword.java
src/main/java/com/favouritedragon/arcaneessentials/common/potion/: ArcanePotions.java  PotionFrostForm.java  PotionInfernoForm.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/: ArcaneSpell.java  FirePledge.java  IArcaneSpell.java  InfernoPillar.java  LightningVortex.java  OceanBurst.java  RadianceStorm.java  RadiantBeam.java  SpellRay.java  StormBlink.java  ThunderBurst.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/air/: CycloneBolt.java  CycloneShield.java  SonicStream.java  TearingWhirlwind.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/arcane/: Arcane.java  ArcaneStorm.java  ArcticStormBolt.java  ElementArcane.java  EndWalker.java  MagicBurst.java  Zoom.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/divine/: AmorSecoRain.java  DivineAura.java  HolyRadiance.java  OmniHeal.java  RadianceStorm.java  RadiantBeam.java  SaintessSun.java  SunlightSpear.java  WaveOfRelief.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/earth/: BoulderRain.java  KaQuake.java  KaQuakele.java  Quake.java  Shake.java  SolarBeam.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/fire/: BlazingFury.java  FirePledge.java  FlameCleave.java  Frizz.java  Frizzle.java  InfernoForm.java  InfernoPillar.java  KaFrizz.java  KaFrizzle.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/ice/: AbsoluteZero.java  BlizzardBeam.java  FrostBlast.java  FrostFan.java  FrostForm.java  GlacialRaze.java  IcicleStorm.java  PerfectStorm.java  ReboundingIcicles.java  Shatter.java
src/main/java/com/favouritedragon/arcaneessentials/common/spell/necromancy/: AvadaKedavra.java  KaThwack.java  KaZam.java  KaZammle.java  OblivionRain.java  OblivionWave.java  SoulSunder.java  Thwack.java  Whack.java  Zam.java  (+1 more)
src/main/java/com/favouritedragon/arcaneessentials/common/util/: ArcaneEnums.java  ArcaneEvents.java  ArcaneSpellProperties.java  ArcaneUtils.java  DamageSources.java  NBTInterfaceUtils.java  NBTUtils.java  RadiantDamageModifier.java  SpellUtils.java
src/main/java/com/favouritedragon/arcaneessentials/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/arcane_essentials/: sounds.json
src/main/resources/assets/arcane_essentials/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/arcane_essentials/models/item/: master_fire_sword.json  master_healing_sword.json  master_ice_sword.json  master_lightning_sword.json  master_nature_sword.json  master_necromancy_sword.json  master_sorcery_sword.json
src/main/resources/assets/arcane_essentials/recipes/: master_cryomancy_sword.json  master_earth_sword.json  master_healing_sword.json  master_lightning_sword.json  master_necromancy_sword.json  master_pyromancy_sword.json  master_sorcery_sword.json
src/main/resources/assets/arcane_essentials/spells/: absolute_zero.json  blizzard_beam.json  cyclone_bolt.json  cyclone_shield.json  dragon_roar.json  fire_pledge.json  flame_cleave.json  flash_step.json  frizz.json  frizzle.json  frost_blast.json  frost_fan.json  frost_form.json  icicle_storm.json  inferno_form.json  inferno_pillar.json  kafrizz.json  kafrizzle.json  kaquake.json  kasploosh.json  kasplooshle.json  kathwack.json  kazam.json  kazammle.json  lightning_vortex.json  ocean_burst.json  oomph.json  quake.json  radiance_storm.json  radiant_beam.json  saintess_sun.json  shake.json  shatter.json  solar_beam.json  splash.json  sploosh.json  storm_blink.json  thunder_burst.json  thundering_chain.json  unrelenting_force.json  (+5 more)
src/main/resources/assets/arcane_essentials/textures/spells/: splash.json
src/main/resources/assets/arcaneessentials/lang/: en_us.lang
(+30 files in other folders)
