#version = 1.0.2
#modid = arcane_essentials
#name = Arcane Essentials
#group = com.favouritedragon.arcane_essentials
#archivesBaseName = arcane_essentials
mappings = stable_39
#mc_version = 1.12.2
#forge_version = 14.23.5.2860
