# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_202
org.gradle.daemon=false
org.gradle.configureondemand=false
version = 1.0.2
modid = arcane_essentials
name = Arcane Essentials
group = com.favouritedragon.arcane_essentials
archivesBaseName = arcane_essentials
mappings = stable_39
mc_version = 1.12.2
forge_version = 14.23.5.2860
